<!DOCTYPE html>

<html lang="pt-br">

<head>
	<title>Jogo da Velha</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
</head>

<body>
	<h1 id="banner">TIC TAC TOE - IA (Minimax)</h1>
	<main>
		<div> <input type="button" value="_"><input type="button" value="_"><input type="button" value="_"> </div>
		<div> <input type="button" value="_"><input type="button" value="_"><input type="button" value="_"> </div>
		<div> <input type="button" value="_"><input type="button" value="_"><input type="button" value="_"> </div>
	</main>

	<input type="button" value="Reiniciar" id="reiniciar">
    <h1 id="indicador">Jogador atual: <span id="jogador"></span></h1>
    <span id="winner"></span>

	<script src="tictactoe.js"></script>
    <footer>
        <span id="footertext">Grupo Arquitetura ARM (Alvaro, Ryan e Marcela)</span>
    </footer>

</body>

</html>