body {
    background-color: #f75235e1;
    text-align: center;
    font-size: 1.3em;
    color: azure;
    font-family: 'Indie Flower', cursive;
}

#banner {
    display: inline;
    font-weight: bold;
    color: #262730;
}

input {
    background-color: white;
    font-size: 6vw;
    width: 10vw;
    height: 10vw;
    margin: 5px;
    border-radius: 5%;
    color: white;
    font-family: 'Indie Flower', cursive;
}

#reiniciar {
    margin-top: 20px;
    width: 18vw;
    height: 5vw;
    font-size: 1em;
    border-radius: 5%;
    color: black;
    font-family: 'Indie Flower', cursive;
}

#winner {
    width: 10vw;
    height: 4vw;
    font-size: 4em;
    font-weight: bold;
    color: #000000;
    font-family: 'Indie Flower', cursive;
}

footer {
    width: 100%;
    font-weight: bold;
}